/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f6f9fc;
    color: #333;
    line-height: 1.6;
}

header {
    text-align: center;
    background-color: #6200ea;
    color: #fff;
    padding: 30px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.5rem;
}

header p {
    font-size: 1rem;
}

main {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.upload-section, .analysis-section {
    text-align: center;
}

input[type="file"] {
    margin: 20px 0;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    font-family: 'Poppins', sans-serif;
}

button.btn {
    background-color: #6200ea;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;
}

button.btn:hover {
    background-color: #3700b3;
}

.chart-container {
    position: relative;
    height: 300px;
    margin: 20px 0;
}

canvas {
    max-width: 100%;
}

.pros-cons-container {
    margin-top: 20px;
}

#pros-cons-table {
    width: 100%;
    border-collapse: collapse;
}

#pros-cons-table th, #pros-cons-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

#pros-cons-table th {
    background-color: #6200ea;
    color: #fff;
}

#pros-cons-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

#pros-cons-table tbody tr:nth-child(odd) {
    background-color: #ffffff;
}

#pros-cons-table tbody tr:hover {
    background-color: #f1f1f1;
}

@media (max-width: 768px) {
    .chart-container {
        height: 200px;
    }
}
