<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Ingredient Analyzer</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>

<!-- Live Video Background -->
<video id="bg-video" autoplay muted loop>
    <source src="path/to/your/video.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
</video>

<header>
    <h1>🍽️ Food Ingredient Analyzer</h1>
    <p>Upload an image of a food ingredient list, and we'll break it down for you!</p>
</header>

<main>
    <!-- Upload Section -->
    <section class="card upload-section">
        <h2>📸 Upload Ingredient List</h2>

        <!-- File Upload with Image Preview -->
        <input type="file" id="imageUpload" accept="image/*">
        
        <!-- Preview of the uploaded image -->
        <div id="imagePreview" class="upload-preview-container">
            <p>Image preview will appear here...</p>
        </div>

        <button id="extractTextButton" class="btn">Extract Text</button>

        <textarea id="ingredientText" placeholder="Extracted text will appear here..." readonly></textarea>
    </section>

    <!-- Analysis Section -->
    <section class="card analysis-section">
        <h2>🧪 Analyze Ingredients</h2>
        <button id="analyzeButton" class="btn">Analyze</button>

        <!-- Pros and Cons Table -->
        <div class="pros-cons-container">
            <h3>📋 Pros and Cons</h3>
            <table id="pros-cons-table">
                <thead>
                    <tr>
                        <th>✅ Pros</th>
                        <th>❌ Cons</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </section>
</main>

<script src="https://cdn.jsdelivr.net/npm/tesseract.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="/static/script.js"></script>

</body>
</html>             